# qa-tests-27

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mzhuravlev/: Main.java
src/test/java/: SimpleJUnitTest.java
src/test/java/avtotests/: AvitoSiteTest.java  BaseTest.java  PracticeFormTests.java  RegistrationPage.java  RegistrationResultsModal.java  SimpleJUnitTest.java  TextBoxTests.java
src/test/java/components/: RegistrationPage.java  RegistrationResultsModal.java
src/test/java/testData/: TestData.java
src/test/java/tests/: BaseTest.java  PracticeFormTests.java
src/test/java/textBoxTests/: SimpleJUnitTest.java  TextBoxTests.java
