plugins {
    id 'java'
}

group = 'ru.mzhuravlev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform ('org.junit:junit-bom:5.10.1')
    testImplementation ('org.junit.jupiter:junit-jupiter:5.10.1',
                        'com.codeborne:selenide:7.1.0')

}

test {
    useJUnitPlatform()
}