plugins {
    id 'java'
}

group = 'ru.mzhuravlev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform ('org.junit:junit-bom:5.10.1')
    testImplementation ('org.junit.jupiter:junit-jupiter:5.10.0',
                        'com.codeborne:selenide:6.19.1',
                        'com.github.javafaker:javafaker:1.0.2')

}

test {
    useJUnitPlatform()
}